#+BEGIN: clocktable :maxlevel 3 :scope agenda :tags "" :tstart "<2024-01-01>" :tend "<+1d>"
#+CAPTION:
| File     | Tags | Headline                                      | Time   |      |      |
|----------+------+-----------------------------------------------+--------+------+------|
|          | ALL  | *Total time*                                  | *0:01* |      |      |
|----------+------+-----------------------------------------------+--------+------+------|
| todo.org |      | *File time*                                   | *0:01* |      |      |
|          |      | todo                                          | 0:01   |      |      |
|          |      | \_  proj_a [1/1]                              |        | 0:01 |      |
|          |      | \_    task1                                   |        |      | 0:01 |
#+END
